<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Syougi JavaScript Html Css By TonAsho</title>
</head>
<style>
html {
    height: 100%;
    width: 100%;
}
.body{
    padding: 0;
    margin: 0;
    position: relative;
    height: 100%;
    width: 100%;
}
.border{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: green;
    height: 100vmin;
    width: 100vmin;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.ban{
    height: 95px;
    width: 95px;
    max-height: 95px;
    max-width: 95px;
    background-color: lightgreen;
    border: black solid 1px;
    cursor: pointer;
}
.banAni {
    height: 95px;
    width: 95px;
    max-height: 95px;
    max-width: 95px;
    background-color: lightgreen;
    border: black solid 1px;
    cursor: pointer;
    animation: ugoki 1s linear infinite alternate;
}
@keyframes ugoki {
0%{
    opacity: 0.6;
}  
100%{
    opacity: 1.0;
}
}
.ban .black{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: black;
    border: black 1px;
    position: relative;
    top: 10px;
    left: 9px;
    box-shadow: 0 0 15px gray ;
    animation: animation forwards 0.7s ease-in;
}

@keyframes animation{

    0% {
    opacity: 0;
    }
    30%{
        height: 10px;
        width: 10px;
    }
    50%{
        opacity: 0.5;
    }
    70%{
        height: 100px;
        width: 100px;
        opacity: 0.7;
    }
    100% {
    opacity: 1;
    }
}
.ban .white{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
    border: black 1px;
    position: relative;
    top: 10px;
    left: 9px;
    box-shadow: 0 0 15px gray ;
    animation: animation forwards 0.7s ease-in;
}
@keyframes animations{
    0%{
        transform:rotateX(0);
    }
    50%{
        height: 90px;
        width: 90px;
    }
    100%{
        height: 80px;
        width: 80px;
        transform:rotateX(180deg); 
    }
}




.card {
    width: 400px;
    flex-direction: column;
    min-width: 0;
    color: #fff;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid #000;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
  }
  
  .cookie a {
    text-decoration: none;
    color: #000;
    margin-top: 8px;
    font-size: 12px;
  }
  
  .cookie a {
    text-decoration: none;
    color: #fff;
    margin-top: 8px;
  }
  
  .decline {
    cursor: pointer;
  }
</style>
<body class="body">
    <div class="border" id="border">
        <div class="content">
            <div class="ban" id="1" onclick="yech(this.id)"></div>
            <div class="ban" id="2" onclick="yech(this.id)" onclick="yech(this.id)"></div>
            <div class="ban" id="3" onclick="yech(this.id)"></div>
            <div class="ban" id="4" onclick="yech(this.id)"></div>
            <div class="ban" id="5" onclick="yech(this.id)"></div>
            <div class="ban" id="6" onclick="yech(this.id)"></div>
            <div class="ban" id="7" onclick="yech(this.id)"></div>
            <div class="ban" id="8" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="9" onclick="yech(this.id)"></div>
            <div class="ban" id="10" onclick="yech(this.id)"></div>
            <div class="ban" id="11" onclick="yech(this.id)"></div>
            <div class="ban" id="12" onclick="yech(this.id)"></div>
            <div class="ban" id="13" onclick="yech(this.id)"></div>
            <div class="ban" id="14" onclick="yech(this.id)"></div>
            <div class="ban" id="15" onclick="yech(this.id)"></div>
            <div class="ban" id="16" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="17" onclick="yech(this.id)"></div>
            <div class="ban" id="18" onclick="yech(this.id)"></div>
            <div class="ban" id="19" onclick="yech(this.id)"></div>
            <div class="ban" id="20" onclick="yech(this.id)"></div>
            <div class="ban" id="21" onclick="yech(this.id)"></div>
            <div class="ban" id="22" onclick="yech(this.id)"></div>
            <div class="ban" id="23" onclick="yech(this.id)"></div>
            <div class="ban" id="24" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="25" onclick="yech(this.id)"></div>
            <div class="ban" id="26" onclick="yech(this.id)"></div>
            <div class="ban" id="27" onclick="yech(this.id)"></div>
            <div class="ban" id="28" onclick="yech(this.id)"></div>
            <div class="ban" id="29" onclick="yech(this.id)"></div>
            <div class="ban" id="30" onclick="yech(this.id)"></div>
            <div class="ban" id="31" onclick="yech(this.id)"></div>
            <div class="ban" id="32" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="33" onclick="yech(this.id)"></div>
            <div class="ban" id="34" onclick="yech(this.id)"></div>
            <div class="ban" id="35" onclick="yech(this.id)"></div>
            <div class="ban" id="36" onclick="yech(this.id)"></div>
            <div class="ban" id="37" onclick="yech(this.id)"></div>
            <div class="ban" id="38" onclick="yech(this.id)"></div>
            <div class="ban" id="39" onclick="yech(this.id)"></div>
            <div class="ban" id="40" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="41" onclick="yech(this.id)"></div>
            <div class="ban" id="42" onclick="yech(this.id)"></div>
            <div class="ban" id="43" onclick="yech(this.id)"></div>
            <div class="ban" id="44" onclick="yech(this.id)"></div>
            <div class="ban" id="45" onclick="yech(this.id)"></div>
            <div class="ban" id="46" onclick="yech(this.id)"></div>
            <div class="ban" id="47" onclick="yech(this.id)"></div>
            <div class="ban" id="48" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="49" onclick="yech(this.id)"></div>
            <div class="ban" id="50" onclick="yech(this.id)"></div>
            <div class="ban" id="51" onclick="yech(this.id)"></div>
            <div class="ban" id="52" onclick="yech(this.id)"></div>
            <div class="ban" id="53" onclick="yech(this.id)"></div>
            <div class="ban" id="54" onclick="yech(this.id)"></div>
            <div class="ban" id="55" onclick="yech(this.id)"></div>
            <div class="ban" id="56" onclick="yech(this.id)"></div>
        </div>
        <div class="content">
            <div class="ban" id="57" onclick="yech(this.id)"></div>
            <div class="ban" id="58" onclick="yech(this.id)"></div>
            <div class="ban" id="59" onclick="yech(this.id)"></div>
            <div class="ban" id="60" onclick="yech(this.id)"></div>
            <div class="ban" id="61" onclick="yech(this.id)"></div>
            <div class="ban" id="62" onclick="yech(this.id)"></div>
            <div class="ban" id="63" onclick="yech(this.id)"></div>
            <div class="ban" id="64" onclick="yech(this.id)"></div>
        </div>
    </div>
    <div id="non" class="non" style="display: none;">

    </div>
    <script src="script.js"></script>
</body>
</html>
